{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //TODO Remove this and use key vault instead
  "ConnectionStrings": {
    "Project2Connex": "Server=tcp:emiller-azuretraining.database.windows.net,1433;Initial Catalog=emiller-azuretraining-db;Persist Security Info=False;User ID=emiller;Password=8XKf8N@hWk;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
